<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dombanh: Home</title>
    <meta name="description" content="Discover and purchase authentic Khmer handicraft products">
    <meta name="author" content="Kanitha Bun">
    <link rel="stylesheet" href="dombanh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
    
<body>
    <!--This is the start of the header.-->
    <header>
        <img src="images/dombanh_logo.png" alt="Logo" width="60" height="60">
        <div>
            <h1>Dombanh</h1>
            <p>Timeless Khmer Craftmanship, Uniquely Made for You</p>
        </div>
    </header>
    
    <!--This is the start of the navigation.-->
    <nav>
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="customization.html">Customization</a></li>
            <li class="active"><a href="workshop.html">Workshop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <!--This is the start of the main section.-->
    <main> 
        <h2>Workshop</h2>
        <p>Dombanh also offers interactive, hands-on classes by local artisans every weekend.</p>

        <table>
            <tr><th>Class</th><th>Schedule</th><th>Price</th></tr>
            <tr><td>Basics of Pottery</td><td>Sunday 1:00-2:50 PM</td><td>$30.00</td></tr>
            <tr><td>Basket Bag Decoration</td><td>Saturday 1:00-2:50 PM</td><td>$15.00</td></tr>
            <tr><td>Dreamy Jewelry Making</td><td>Sunday 3:00-4:50 PM</td><td>$30.00</td></tr>
            <tr><td>Wooden Pen Holder Carving</td><td>Saturday 3:00-4:50 PM</td><td>$20.00</td></tr>
            <tr><td>Placemat Weaving from Palm Leaves</td><td>Sunday 5:00-6:50 PM</td><td>$15.00</td></tr>
        </table>

        <h2>Watch this Introductory Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M9peo3Egcu8?si=9EzN5oDwjolIbtZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Customer Reviews</h2>
        <audio controls>
            <source src="customer_review.mp3" type="audio/mpeg">
        </audio>

        <h2>Join with Your Family and Friends</h2>
        <p>You can <a href="dombanh_brochure.pdf" target="_blank">download our brochure</a> and show it to your family and friends.</p>
    </main>
    
    <!--This is the start of the footer.-->
    <footer>
        <p>&copy; Kanitha Bun &bull; 2025</p>
    </footer>
</body>

</html>