<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Koh Rong: About Koh Rong</title>
    <meta name="description" content="Explore the serene beauty of Koh Rong">
    <meta name="author" content="Kanitha Bun">
    <link rel="stylesheet" href="vacation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!--This is the start of the header.-->
    <header>
        <img src="images/kohrong_logo.png" alt="Logo" width="60" height="48">
        <h1>Visit Koh Rong</h1>
    </header>

    <!--This is the start of the navigation.-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="see_and_do.html">See & Do</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li class="active"><a href="about_kohrong.html">About Koh Rong</a></li>
        </ul>
    </nav>

    <!--This is the start of the main section.-->
    <main>
        <h1>About Koh Rong</h1>

        <h2>Geography</h2>
        <p>Koh Rong (also romanized as Kaôh Rong or Kos Rong) is the second largest island of Cambodia, having an area of approximately 78 km². 43km of Koh Rong's 61km coastline are beaches (there are over 23 individual beaches that vary in length and colour, some of which have now been developed for tourism). The island is located in the Gulf of Thailand, about 25km (16mi) off the coast of Sihanoukville. It is based in commune (Sangkat) No. 5, or Sangkat Koh Rong of the Mittakpheap district in Sihanoukville Province. The terrain on Koh Rong is predominantly hilly, with a 316m mountain (1,037ft) in the north-west. Most of the island's interior is covered in jungle forestry, with several waterfalls, bays, capes, and sandstone rock formations adding to the wonderful scenery.</p>

        <h2>History of 'Rong'</h2>
        <p>There is some uncertainty over the history of the word 'Rong' - Some islanders say that it refers to a historical person's name, while others think it might refer to an old term for 'cave' or 'tunnel', or to the phrase 'shelter island'.</p>

        <h2>Paradise Unveiled</h2>
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/o7nylay4H58?si=RwBnnsWi6IIIa6t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Find Koh Rong on the Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125447.83828369358!2d103.16590801317474!3d10.715580974619941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3107c1eb6f5622a1%3A0x836af75a469a1d58!2sKoh%20Rong!5e0!3m2!1sen!2sus!4v1745445771607!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <!--This is the start of the footer.-->
    <footer>
        <p>&copy; Kanitha Bun &bull; 2025</p>
    </footer>
</body>

</html>