<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Koh Rong: Contact Us</title>
    <meta name="description" content="Explore the serene beauty of Koh Rong">
    <meta name="author" content="Kanitha Bun">
    <link rel="stylesheet" href="vacation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="5; URL=index.html">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!--This is the start of the header.-->
    <header>
        <img src="images/kohrong_logo.png" alt="Logo" width="60" height="48">
        <h1>Visit Koh Rong</h1>
    </header>

    <!--This is the start of the navigation.-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="see_and_do.html">See & Do</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li class="active"><a href="contact_us.html">Contact Us</a></li>
            <li><a href="about_kohrong.html">About Koh Rong</a></li>
        </ul>
    </nav>

    <!--This is the start of the main section.-->
    <main>
         <h1>Submitted Successfully</h1>
         <p>Thank you for contacting us!</p>
    </main>

    <!--This is the start of the footer.-->
    <footer>
        <p>&copy; Kanitha Bun &bull; 2025</p>
    </footer>
</body>

</html>